# 노션 API 명세서 확인
SERVER_PROTOCOL=http://
SERVER_HOST=152.67.220.223
SERVER_PORT=:8080

REACT_APP_BASEURL=${SERVER_PROTOCOL}${SERVER_HOST}${SERVER_PORT}

REACT_APP_EP_SIGNUP=$REACT_APP_BASEURL/user/signup
REACT_APP_EP_SIGNOUT=$REACT_APP_BASEURL/user/signout
REACT_APP_EP_LOGIN=$REACT_APP_BASEURL/user/login
REACT_APP_EP_LOGOUT=$REACT_APP_BASEURL/user/logout
REACT_APP_EP_USER=$REACT_APP_BASEURL/users

# 조합해야되는 예시에는 기본적으로 process.env.REACT_APP_타입이름이 붙는다.

# POST 게시글 등록 요청
# {
# 	title :  질문글 제목입니다 ,
# 	content :  질문글 내용입니다 ,
# 	tag : java
# }
REACT_APP_EP_POSTS_CREATE=$REACT_APP_BASEURL/board/posts

# 조합
# POST 추천
# {
#     count: 1
# }
# 사용예시 REACT_APP_EP_POSTS_CREATE + '/' + 게시물number + REACT_APP_EP_POSTS_LIKES
# /posts/1/postLikes
REACT_APP_EP_POSTS_LIKES=/postLikes

# GET 특정 게시글 상세 조회
# /board/posts/1
REACT_APP_EP_POSTS_DETAIL=$REACT_APP_BASEURL/board/posts

# PATCH 게시글 수정 요청
# /board/posts/1
# {
# 	title :  수정한 질문글 제목입니다 ,
# 	content :  수정한 질문글 내용입니다 ,
# 	tag : Spring
# }
REACT_APP_EP_POSTS_EDIT=$REACT_APP_BASEURL/board/posts

# 조합
# POST 게시글 댓글 추천
# /board/posts/1/comment/1/commentLikes
# {
#     count: 1
# }
# 예시: REACT_APP_EP_POSTS_DETAIL + REACT_APP_EP_COMMENT + '/' + postid + '/' + commentid + REACT_APP_EP_COMMENT_LIKES
REACT_APP_EP_COMMENT=/comment
REACT_APP_EP_COMMENT_LIKES=/commentLikes

# 조합
# POST게시글 비추천 api
# /board/posts/1/postUnLikes
# {
#     count: -1
# }
# 예시: REACT_APP_EP_POSTS_DETAIL + '/' + postid + REACT_APP_EP_POSTS_UNLIKES
REACT_APP_EP_POSTS_UNLIKES=$REACT_APP_BASEURL/postUnLikes

# 조합
# POST게시글 댓글 비추천 api
# /board/posts/1/comment/1/commentUnLikes
# {
#     count: -1
# }
# REACT_APP_EP_COMMENT=/comment
# 예시: REACT_APP_EP_POSTS_DETAIL + REACT_APP_EP_COMMENT + '/' + postid + '/' + commentid + REACT_APP_EP_COMMENT_UNLIKES
REACT_APP_EP_COMMENT_UNLIKES=/commentUnLikes

# GET모든 게시글 페이징 조회 api
# {
#     page: 1, <- 시작페이지
#     size: 3  <- value개의 게시물
# }
REACT_APP_EP_POSTS_LIST=$REACT_APP_BASEURL/board/posts

# DELETE 게시글 삭제 요청
# /board/posts/1
REACT_APP_EP_POSTS_DELETE=$REACT_APP_BASEURL/board/posts